FLASK_ENV=development
FLASK_APP=transparencia_api
FLASK_RUN_HOST=0.0.0.0

DB_HOST=postgres
DB_PORT=postgres
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres