FLASK_APP=app
FLASK_RUN_HOST=0.0.0.0
FLASK_ENV=development
FLASK_TESTING=false
FLASK_DEBUG=true

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

JWT_SECRET_KEY=s3nh4-d01d4